<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>MagicBytesValidator</PackageId>
        <Title>traperto GmbH</Title>
        <Description>Validate files based on mimetypes, extensions and magicbytes.</Description>
        <Version>2.0.0</Version>
        <Authors>Niklas Schmidt, Tobias Janssen, Maximilian Breuker</Authors>
        <PackageProjectUrl>https://github.com/Traperto/magic-bytes-validator/blob/main/README.md</PackageProjectUrl>
        <PackageTags>mime mimetype mimetypes magic magicbyte magicbytes extension extensions file
            fileextension traperto trapertoGmbh
            TobiasJanssen NiklasSchmidt MaximilianBreuker
        </PackageTags>
        <RepositoryUrl>https://github.com/Traperto/magic-bytes-validator</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Company>traperto GmbH</Company>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>true</WarningsAsErrors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
