<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>MagicBytesValidator</PackageId>
        <Title>traperto GmbH</Title>
        <Description>Validate files based on mimetypes, extensions and magicbytes.</Description>
        <Version>2.0.1</Version>
        <Authors>Members of traperto gmbh</Authors>
        <PackageProjectUrl>https://github.com/Traperto/magic-bytes-validator/blob/main/README.md</PackageProjectUrl>
        <PackageTags>mime mimetype mimetypes magic magicbyte magicbytes extension extensions file
            fileextension traperto trapertoGmbh
            TobiasJanssen NiklasSchmidt MaximilianBreuker
        </PackageTags>
        <RepositoryUrl>https://github.com/Traperto/magic-bytes-validator</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <Company>traperto GmbH</Company>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
