# magic-bytes-validator

./: .gitignore  Directory.Build.props  LICENSE  MagicBytesValidator.sln  MagicBytesValidator.sln.DotSettings  README.md
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build-and-test.yml  codeql-analysis.yml
MagicBytesValidator/: Imports.cs  MagicBytesValidator.csproj
MagicBytesValidator.CLI/: Imports.cs  MagicBytesValidator.CLI.csproj  Program.cs
MagicBytesValidator.CLI/Exceptions/: InvalidProgramCallException.cs
MagicBytesValidator.Tests/: BasicTest.cs  Imports.cs  IsValidTest.cs  IsValidTests.cs  MagicBytesValidator.Tests.csproj  MappingRegister.cs  RegisterTests.cs  TestFileTypes.cs  ValidatorIsValidAsync.cs
MagicBytesValidator.Tests/Http/: FindFileTypeForFormFile.cs  FindValidatedTypeAsync.cs  FormFileTypeProviderTests.cs
MagicBytesValidator.Tests/Models/: AudioFormatMatches.cs  FileByteFilterMatches.cs  FileTypeWithIncompleteStartSequencesMatches.cs  ZipMatches.cs
MagicBytesValidator.Tests/Streams/: FindAllMatchesAsync.cs  FindByMagicByteSequenceAsync.cs  FindCloseMatchesAsync.cs  StreamFileTypeProviderTests.cs  TryFindUnambiguousAsync.cs
MagicBytesValidator.Tools/: Imports.cs  MagicBytesValidator.Tools.csproj  Program.cs  README.md
MagicBytesValidator/Exceptions/: ArgumentEmptyException.cs  DuplicateEntryException.cs
MagicBytesValidator/Exceptions/Http/: MimeTypeMismatchException.cs
MagicBytesValidator/Extensions/: EnumerableExtensions.cs
MagicBytesValidator/Formats/: Aif.cs  Bin.cs  Bmp.cs  Cab.cs  Doc.cs  Docx.cs  Dxr.cs  Exe.cs  Flac.cs  Gif.cs  Gz.cs  Heic.cs  Ico.cs  Jpg.cs  M4a.cs  Midi.cs  Mp3.cs  Mp4.cs  Mpg.cs  Odp.cs  Ods.cs  Odt.cs  Ogv.cs  Pbm.cs  Pdf.cs  Pgm.cs  Png.cs  Ppm.cs  Ppt.cs  Ppt2.cs  Pptx.cs  Rar.cs  Rpm.cs  Rtf.cs  Snd.cs  Svg.cs  Swf.cs  ThreeGp.cs  Tif.cs  Tsp.cs  (+9 more)
MagicBytesValidator/Models/: FileByteFilter.cs  FileByteType.cs  FileType.cs  FileTypeWithIncompleteStartSequences.cs  FileTypeWithOffsetStartSequences.cs  FileTypeWithStartSequences.cs  IFileType.cs
MagicBytesValidator/Services/: FileTypeCollector.cs  IMapping.cs  IValidator.cs  Mapping.cs  Validator.cs
MagicBytesValidator/Services/Http/: FormFileTypeProvider.cs  IFormFileTypeProvider.cs
MagicBytesValidator/Services/Streams/: IStreamFileTypeProvider.cs  StreamFileTypeProvider.cs
